{
  "name": "mailpeek",
  "version": "0.0.2",
  "description": "Provides a web interface to view emails sent out when developing in Rails.",
  "scripts": {
    "build": "webpack",
    "start": "webpack --progress --colors --watch",
    "deploy": "NODE_ENV=production webpack --progress -p",
    "stats": "webpack --json > stats.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoguePod/mailpeek.git"
  },
  "author": "Rogue Pod, LLC.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoguePod/mailpeek/issues"
  },
  "homepage": "https://github.com/RoguePod/mailpeek#readme",
  "dependencies": {
    "font-awesome": "*",
    "jquery": "*",
    "lodash": "*",
    "moment": "*",
    "normalize.css": "*",
    "react": "*",
    "react-dom": "*",
    "validatorjs": "*"
  },
  "devDependencies": {
    "autoprefixer": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "css-loader": "*",
    "cssnano": "*",
    "file-loader": "*",
    "imports-loader": "*",
    "lost": "*",
    "node-sass": "*",
    "postcss-import": "*",
    "postcss-loader": "*",
    "precss": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "*"
  }
}
